{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NuoroLight": "Data Source=.\\SQL2022;Initial Catalog=NuoroLight_DB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "googleReCaptcha:SiteKey": "6LeVKXIdAAAAAAKDmOz6uwQbBlwL3Jptpa73L_yi",
  "googleReCaptcha:SecretKey": "6LeVKXIdAAAAAAjwmGCsk04KWnFYA9O2yW86-LPN"
}
